{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Triangle_Anchor",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Molecule",
      "x": 0.21825396825396826,
      "y": 0.233983286908078,
      "uniqueID": "id-4",
      "name": "Base",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6"
        },
        {
          "atomType": "Rectangle",
          "x": 0.17857142857142858,
          "y": 0.44011142061281333,
          "uniqueID": "id-8",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100,
              "currentEquation": "100"
            },
            {
              "name": "y length",
              "ioValue": 100,
              "currentEquation": "100"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.27910052910052907,
          "y": 0.8607242339832869,
          "uniqueID": "id-24",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45,
              "currentEquation": "45"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.37910052910052905,
          "y": 0.8607242339832869,
          "uniqueID": "id-30",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 50,
              "currentEquation": "50"
            },
            {
              "name": "yDist",
              "ioValue": -50,
              "currentEquation": "-50"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3776455026455026,
          "y": 0.3259052924791086,
          "uniqueID": "id-36"
        },
        {
          "atomType": "Extrude",
          "x": 0.5509259259259259,
          "y": 0.6518105849582172,
          "uniqueID": "id-40",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 4,
              "currentEquation": "4"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6509259259259259,
          "y": 0.6518105849582172,
          "uniqueID": "id-44",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 15,
              "currentEquation": "50-35"
            },
            {
              "name": "yDist",
              "ioValue": -15,
              "currentEquation": "-50+35"
            },
            {
              "name": "zDist",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-24",
          "ap2ID": "id-30"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-30",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-36",
          "ap2ID": "id-40"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-40",
          "ap2ID": "id-44"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-44",
          "ap2ID": "id-6"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.5304232804232805,
      "y": 0.40111420612813375,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.15277777777777776,
      "y": 0.7437325905292479,
      "uniqueID": "id-54",
      "name": "Bolt",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-56"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-50",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}