{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Triangle_Anchor",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Molecule",
      "x": 0.2195767195767196,
      "y": 0.2116991643454039,
      "uniqueID": "id-4",
      "name": "Base",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6"
        },
        {
          "atomType": "Rectangle",
          "x": 0.04828042328042328,
          "y": 0.22284122562674097,
          "uniqueID": "id-8",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100,
              "currentEquation": "100"
            },
            {
              "name": "y length",
              "ioValue": 100,
              "currentEquation": "100"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.011243386243386244,
          "y": 0.8356545961002785,
          "uniqueID": "id-24",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45,
              "currentEquation": "45"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.1316137566137566,
          "y": 0.8551532033426184,
          "uniqueID": "id-30",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 50,
              "currentEquation": "50"
            },
            {
              "name": "yDist",
              "ioValue": -50,
              "currentEquation": "-50"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.17394179894179893,
          "y": 0.33147632311977715,
          "uniqueID": "id-36"
        },
        {
          "atomType": "Extrude",
          "x": 0.2969576719576719,
          "y": 0.8941504178272981,
          "uniqueID": "id-40",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 4,
              "currentEquation": "4"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.9371693121693121,
          "y": 0.9220055710306407,
          "uniqueID": "id-44",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 15,
              "currentEquation": "50-35"
            },
            {
              "name": "yDist",
              "ioValue": -15,
              "currentEquation": "-50+35"
            },
            {
              "name": "zDist",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.3783068783068783,
          "y": 0.2924791086350975,
          "uniqueID": "id-62",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4788359788359788,
          "y": 0.3008356545961003,
          "uniqueID": "id-65",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 60,
              "currentEquation": "60"
            },
            {
              "name": "yDist",
              "ioValue": 8,
              "currentEquation": "8"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4662698412698413,
          "y": 0.6323119777158774,
          "uniqueID": "id-71",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 22,
              "currentEquation": "22"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.6865079365079365,
          "y": 0.27019498607242337,
          "uniqueID": "id-77",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-move-circle-5-60-8-0-0-22-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-5-60-8-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-move-move-circle-5-60-8-0-0-22-0--90-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5879629629629629,
          "y": 0.6935933147632313,
          "uniqueID": "id-82",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -90,
              "currentEquation": "-100+10"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6640211640211641,
          "y": 0.6935933147632313,
          "uniqueID": "id-89",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -90,
              "currentEquation": "-90"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7493386243386244,
          "y": 0.7270194986072424,
          "uniqueID": "id-96",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 10
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-24",
          "ap2ID": "id-30"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-30",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-36",
          "ap2ID": "id-40"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-40",
          "ap2ID": "id-44"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-44",
          "ap2ID": "id-6"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-62",
          "ap2ID": "id-65"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-65",
          "ap2ID": "id-71"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-65",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-71",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-71",
          "ap2ID": "id-82"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-82",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-82",
          "ap2ID": "id-89"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-89",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-89",
          "ap2ID": "id-96"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.5304232804232805,
      "y": 0.40111420612813375,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.15277777777777776,
      "y": 0.7437325905292479,
      "uniqueID": "id-54",
      "name": "Bolt",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-56"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-50",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}