{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Triangle_Anchor",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Assembly",
      "x": 0.5304232804232805,
      "y": 0.40111420612813375,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.6618819776714514,
      "y": 0.7353760445682451,
      "uniqueID": "id-194",
      "name": "Extract Tag",
      "tag": "Plastic",
      "tagIndex": 0
    },
    {
      "atomType": "Export",
      "x": 0.7711640211640212,
      "y": 0.8523676880222841,
      "uniqueID": "id-197",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Triangle_Anchor",
          "currentEquation": "Triangle_Anchor"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Triangle_Anchor"
    },
    {
      "atomType": "Move",
      "x": 0.3915470494417863,
      "y": 0.7910863509749304,
      "uniqueID": "id-589",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4915470494417863,
      "y": 0.7910863509749304,
      "uniqueID": "id-595",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -45
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.15343915343915343,
      "y": 0.17827298050139276,
      "uniqueID": "id-4",
      "name": "Base",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6"
        },
        {
          "atomType": "Rectangle",
          "x": 0.04828042328042328,
          "y": 0.22284122562674097,
          "uniqueID": "id-8",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.018518518518518517,
          "y": 0.37325905292479106,
          "uniqueID": "id-24",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.07605820105820106,
          "y": 0.37325905292479106,
          "uniqueID": "id-30",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": -50
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.12235449735449735,
          "y": 0.21448467966573817,
          "uniqueID": "id-36"
        },
        {
          "atomType": "Extrude",
          "x": 0.6395502645502645,
          "y": 0.1671309192200557,
          "uniqueID": "id-40",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.036375661375661374,
          "y": 0.5153203342618384,
          "uniqueID": "id-62",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.15873015873015872,
          "y": 0.3983286908077995,
          "uniqueID": "id-65",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 60
            },
            {
              "name": "yDist",
              "ioValue": 8
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.15013227513227512,
          "y": 0.6406685236768802,
          "uniqueID": "id-71",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 22
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.23875661375661375,
          "y": 0.16991643454039,
          "uniqueID": "id-77",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-move-circle-5-60-8-0-0-22-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-5-60-8-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-move-move-circle-5-60-8-0-0-22-0--90-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-22-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.1798941798941799,
          "y": 0.8495821727019498,
          "uniqueID": "id-82",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -90,
              "currentEquation": "-100+10"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.255952380952381,
          "y": 0.9136490250696379,
          "uniqueID": "id-89",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -90
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3551587301587301,
          "y": 0.9721448467966575,
          "uniqueID": "id-96",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 22
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.38756613756613756,
          "y": 0.5181058495821727,
          "uniqueID": "id-103",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6349206349206349,
          "y": 0.6573816155988859,
          "uniqueID": "id-106",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.6402116402116402,
          "y": 0.43732590529247906,
          "uniqueID": "id-112",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-shrinkWrap-fuse-fuse-circle-15-move-circle-0.5--15--40-0-move-circle-0.5-40-15-0-50-0-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    25
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  [],
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "shrinkWrap-fuse-fuse-fuse-fuse-move-circle-5-60-8-0-move-move-circle-5-60-8-0-0-22-0-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-move-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-22-0-0-50",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  [],
                  [],
                  [],
                  []
                ]
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Circle",
          "x": 0.4470899470899471,
          "y": 0.8969359331476323,
          "uniqueID": "id-117",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4947089947089947,
          "y": 0.777158774373259,
          "uniqueID": "id-120",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -15
            },
            {
              "name": "yDist",
              "ioValue": -40
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.5515873015873016,
          "y": 0.7103064066852367,
          "uniqueID": "id-126",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-0.5--15--40-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-15",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-0.5-40-15-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5641534391534392,
          "y": 0.9164345403899721,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 40
            },
            {
              "name": "yDist",
              "ioValue": 15
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7402116402116402,
          "y": 0.43732590529247906,
          "uniqueID": "id-138",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.7876984126984127,
          "y": 0.233983286908078,
          "uniqueID": "id-144",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-loft-move-shrinkWrap-fuse-fuse-circle-15-move-circle-0.5--15--40-0-move-circle-0.5-40-15-0-50-0-0-0-shrinkWrap-fuse-fuse-fuse-fuse-move-circle-5-60-8-0-move-move-circle-5-60-8-0-0-22-0-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-move-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-22-0-0-50-{\"origin\":[0,0,25],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-0-4",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-shrinkWrap-fuse-fuse-fuse-fuse-move-circle-5-60-8-0-move-move-circle-5-60-8-0-0-22-0-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-move-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-22-0-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                "dimension": "3D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  [],
                  [],
                  [],
                  []
                ]
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Tag",
          "x": 0.8472222222222222,
          "y": 0.5933147632311978,
          "uniqueID": "id-191",
          "name": "Plastic",
          "tags": [
            "Plastic"
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-24",
          "ap2ID": "id-30"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-30",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-40",
          "ap2ID": "id-144"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-62",
          "ap2ID": "id-65"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-65",
          "ap2ID": "id-71"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-65",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-71",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-71",
          "ap2ID": "id-82"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-77",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-77",
          "ap2ID": "id-40"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-82",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-82",
          "ap2ID": "id-89"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-89",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-89",
          "ap2ID": "id-96"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-96",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-103",
          "ap2ID": "id-126"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-106",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-112",
          "ap2ID": "id-138"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-117",
          "ap2ID": "id-120"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-117",
          "ap2ID": "id-131"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-120",
          "ap2ID": "id-126"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-126",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-131",
          "ap2ID": "id-126"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-138",
          "ap2ID": "id-144"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-144",
          "ap2ID": "id-191"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-191",
          "ap2ID": "id-6"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1474867724867725,
      "y": 0.5153203342618384,
      "uniqueID": "id-54",
      "name": "Bolt",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-56"
        },
        {
          "atomType": "Circle",
          "x": 0.17724867724867727,
          "y": 0.3899721448467966,
          "uniqueID": "id-149",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.210978835978836,
          "y": 0.7799442896935932,
          "uniqueID": "id-152",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2772486772486773,
          "y": 0.3899721448467966,
          "uniqueID": "id-155",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.310978835978836,
          "y": 0.7799442896935932,
          "uniqueID": "id-159",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.4351851851851851,
          "y": 0.6740947075208913,
          "uniqueID": "id-163",
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Assembly",
          "x": 0.6726190476190476,
          "y": 0.45403899721448465,
          "uniqueID": "id-166",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "RegularPolygon",
          "x": 0.4920634920634921,
          "y": 0.8885793871866295,
          "uniqueID": "id-175",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5867724867724867,
          "y": 0.8746518105849581,
          "uniqueID": "id-179",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6867724867724867,
          "y": 0.8746518105849581,
          "uniqueID": "id-183",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.4834656084656085,
          "y": 0.2590529247910863,
          "uniqueID": "id-202",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-polysides-9-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-0-0-30",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-30",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Color",
          "x": 0.6064814814814814,
          "y": 0.2479108635097493,
          "uniqueID": "id-207",
          "selectedColor": "Clay"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-149",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-152",
          "ap2ID": "id-159"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-155",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-159",
          "ap2ID": "id-163"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-163",
          "ap2ID": "id-166"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-166",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-175",
          "ap2ID": "id-179"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-179",
          "ap2ID": "id-183"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-183",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-202",
          "ap2ID": "id-207"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-207",
          "ap2ID": "id-166"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.25199362041467305,
      "y": 0.7298050139275767,
      "uniqueID": "id-354",
      "name": "Belt End",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-356"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-527",
          "name": "input",
          "type": "geometry"
        },
        {
          "atomType": "Move",
          "x": 0.22488038277511962,
          "y": 0.4596100278551532,
          "uniqueID": "id-530",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -8
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.32695374800637955,
          "y": 0.7381615598885795,
          "uniqueID": "id-536",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.42503987240829344,
          "y": 0.38718662952646243,
          "uniqueID": "id-542",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.47129186602870815,
          "y": 0.6740947075208913,
          "uniqueID": "id-547",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 22
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.44497607655502397,
          "y": 0.8997214484679666,
          "uniqueID": "id-550",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5661881977671451,
          "y": 0.7827298050139275,
          "uniqueID": "id-553",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": -120
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.6267942583732057,
          "y": 0.6155988857938719,
          "uniqueID": "id-559",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-0.5-100--120-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-11",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-0.5-100-120-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5909090909090909,
          "y": 0.8802228412256267,
          "uniqueID": "id-564",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 120
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.7041467304625199,
          "y": 0.766016713091922,
          "uniqueID": "id-571",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8041467304625198,
          "y": 0.766016713091922,
          "uniqueID": "id-575",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.8524720893141946,
          "y": 0.8523676880222841,
          "uniqueID": "id-581",
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Assembly",
          "x": 0.8181818181818181,
          "y": 0.2646239554317549,
          "uniqueID": "id-584",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Import",
          "x": 0.11642743221690591,
          "y": 0.7994428969359332,
          "uniqueID": "id-807",
          "fileName": "Belt End_copy1.step",
          "name": "Import",
          "type": "STEP",
          "repoOwner": "BarbourSmith",
          "repoName": "Triangle_Anchor",
          "SVGwidth": 10
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-527",
          "ap2ID": "id-530"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-530",
          "ap2ID": "id-536"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-530",
          "ap2ID": "id-542"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-536",
          "ap2ID": "id-542"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-542",
          "ap2ID": "id-584"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-547",
          "ap2ID": "id-559"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-550",
          "ap2ID": "id-553"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-550",
          "ap2ID": "id-564"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-553",
          "ap2ID": "id-559"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-559",
          "ap2ID": "id-571"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-564",
          "ap2ID": "id-559"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-571",
          "ap2ID": "id-575"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-575",
          "ap2ID": "id-581"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-581",
          "ap2ID": "id-584"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-584",
          "ap2ID": "id-356"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-50",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-50",
      "ap2ID": "id-194"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-194",
      "ap2ID": "id-197"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-589",
      "ap2ID": "id-595"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-595",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-54",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-354",
      "ap2ID": "id-589"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}