{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Triangle_Anchor",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Assembly",
      "x": 0.5304232804232805,
      "y": 0.40111420612813375,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.6618819776714514,
      "y": 0.7353760445682451,
      "uniqueID": "id-194",
      "name": "Extract Tag",
      "tag": "Plastic",
      "tagIndex": 0
    },
    {
      "atomType": "Export",
      "x": 0.7711640211640212,
      "y": 0.8523676880222841,
      "uniqueID": "id-197",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Triangle_Anchor",
          "currentEquation": "Triangle_Anchor"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Triangle_Anchor"
    },
    {
      "atomType": "Move",
      "x": 0.3915470494417863,
      "y": 0.7910863509749304,
      "uniqueID": "id-589",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4915470494417863,
      "y": 0.7910863509749304,
      "uniqueID": "id-595",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -45
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.28174603174603174,
      "y": 0.24233983286908078,
      "uniqueID": "id-1096",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.42791005291005285,
      "y": 0.1894150417827298,
      "uniqueID": "id-1259",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.16005291005291006,
      "y": 0.17827298050139276,
      "uniqueID": "id-4",
      "name": "Base",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6"
        },
        {
          "atomType": "Rectangle",
          "x": 0.04828042328042328,
          "y": 0.22284122562674097,
          "uniqueID": "id-8",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.018518518518518517,
          "y": 0.37325905292479106,
          "uniqueID": "id-24",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.07605820105820106,
          "y": 0.37325905292479106,
          "uniqueID": "id-30",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": -50
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.12235449735449735,
          "y": 0.21448467966573817,
          "uniqueID": "id-36"
        },
        {
          "atomType": "Extrude",
          "x": 0.6395502645502645,
          "y": 0.1671309192200557,
          "uniqueID": "id-40",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.036375661375661374,
          "y": 0.5153203342618384,
          "uniqueID": "id-62",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.15873015873015872,
          "y": 0.3983286908077995,
          "uniqueID": "id-65",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 60
            },
            {
              "name": "yDist",
              "ioValue": 8
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.15013227513227512,
          "y": 0.6406685236768802,
          "uniqueID": "id-71",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 22
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.23875661375661375,
          "y": 0.16991643454039,
          "uniqueID": "id-77",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-move-circle-5-60-8-0-0-22-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-5-60-8-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-move-move-circle-5-60-8-0-0-22-0--90-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-22-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.1798941798941799,
          "y": 0.8495821727019498,
          "uniqueID": "id-82",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -90,
              "currentEquation": "-100+10"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.255952380952381,
          "y": 0.9136490250696379,
          "uniqueID": "id-89",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -90
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3551587301587301,
          "y": 0.9721448467966575,
          "uniqueID": "id-96",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 22
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.38756613756613756,
          "y": 0.5181058495821727,
          "uniqueID": "id-103",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6349206349206349,
          "y": 0.6573816155988859,
          "uniqueID": "id-106",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.6402116402116402,
          "y": 0.43732590529247906,
          "uniqueID": "id-112",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-shrinkWrap-fuse-fuse-circle-15-move-circle-0.5--15--40-0-move-circle-0.5-40-15-0-50-0-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    25
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  [],
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "shrinkWrap-fuse-fuse-fuse-fuse-move-circle-5-60-8-0-move-move-circle-5-60-8-0-0-22-0-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-move-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-22-0-0-50",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  [],
                  [],
                  [],
                  []
                ]
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Circle",
          "x": 0.4470899470899471,
          "y": 0.8969359331476323,
          "uniqueID": "id-117",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4947089947089947,
          "y": 0.777158774373259,
          "uniqueID": "id-120",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -15
            },
            {
              "name": "yDist",
              "ioValue": -40
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.5515873015873016,
          "y": 0.7103064066852367,
          "uniqueID": "id-126",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-0.5--15--40-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-15",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-0.5-40-15-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5641534391534392,
          "y": 0.9164345403899721,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 40
            },
            {
              "name": "yDist",
              "ioValue": 15
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7402116402116402,
          "y": 0.43732590529247906,
          "uniqueID": "id-138",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.7876984126984127,
          "y": 0.233983286908078,
          "uniqueID": "id-144",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-loft-move-shrinkWrap-fuse-fuse-circle-15-move-circle-0.5--15--40-0-move-circle-0.5-40-15-0-50-0-0-0-shrinkWrap-fuse-fuse-fuse-fuse-move-circle-5-60-8-0-move-move-circle-5-60-8-0-0-22-0-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-move-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-22-0-0-50-{\"origin\":[0,0,25],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-0-4",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-shrinkWrap-fuse-fuse-fuse-fuse-move-circle-5-60-8-0-move-move-circle-5-60-8-0-0-22-0-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-move-move-move-move-move-circle-5-60-8-0-0-22-0--90-0-0-0--90-0-22-0-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                "dimension": "3D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  [],
                  [],
                  [],
                  []
                ]
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Tag",
          "x": 0.8472222222222222,
          "y": 0.5933147632311978,
          "uniqueID": "id-191",
          "name": "Plastic",
          "tags": [
            "Plastic"
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-24",
          "ap2ID": "id-30"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-30",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-40",
          "ap2ID": "id-144"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-62",
          "ap2ID": "id-65"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-65",
          "ap2ID": "id-71"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-65",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-71",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-71",
          "ap2ID": "id-82"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-77",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-77",
          "ap2ID": "id-40"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-82",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-82",
          "ap2ID": "id-89"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-89",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-89",
          "ap2ID": "id-96"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-96",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-103",
          "ap2ID": "id-126"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-106",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-112",
          "ap2ID": "id-138"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-117",
          "ap2ID": "id-120"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-117",
          "ap2ID": "id-131"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-120",
          "ap2ID": "id-126"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-126",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-131",
          "ap2ID": "id-126"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-138",
          "ap2ID": "id-144"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-144",
          "ap2ID": "id-191"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-191",
          "ap2ID": "id-6"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1474867724867725,
      "y": 0.5153203342618384,
      "uniqueID": "id-54",
      "name": "Bolt",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-56"
        },
        {
          "atomType": "Circle",
          "x": 0.17724867724867727,
          "y": 0.3899721448467966,
          "uniqueID": "id-149",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.210978835978836,
          "y": 0.7799442896935932,
          "uniqueID": "id-152",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2772486772486773,
          "y": 0.3899721448467966,
          "uniqueID": "id-155",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.310978835978836,
          "y": 0.7799442896935932,
          "uniqueID": "id-159",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.4351851851851851,
          "y": 0.6740947075208913,
          "uniqueID": "id-163",
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Assembly",
          "x": 0.6726190476190476,
          "y": 0.45403899721448465,
          "uniqueID": "id-166",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "RegularPolygon",
          "x": 0.4920634920634921,
          "y": 0.8885793871866295,
          "uniqueID": "id-175",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5867724867724867,
          "y": 0.8746518105849581,
          "uniqueID": "id-179",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6867724867724867,
          "y": 0.8746518105849581,
          "uniqueID": "id-183",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.4834656084656085,
          "y": 0.2590529247910863,
          "uniqueID": "id-202",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-polysides-9-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-0-0-30",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-30",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Color",
          "x": 0.6064814814814814,
          "y": 0.2479108635097493,
          "uniqueID": "id-207",
          "selectedColor": "Clay"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-149",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-152",
          "ap2ID": "id-159"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-155",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-159",
          "ap2ID": "id-163"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-163",
          "ap2ID": "id-166"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-166",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-175",
          "ap2ID": "id-179"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-179",
          "ap2ID": "id-183"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-183",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-202",
          "ap2ID": "id-207"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-207",
          "ap2ID": "id-166"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.25598086124401914,
      "y": 0.7353760445682451,
      "uniqueID": "id-354",
      "name": "Belt End",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-356"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-527",
          "name": "input",
          "type": "geometry"
        },
        {
          "atomType": "Move",
          "x": 0.2057416267942584,
          "y": 0.25348189415041783,
          "uniqueID": "id-530",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -8
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.32695374800637955,
          "y": 0.7381615598885795,
          "uniqueID": "id-536",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.43187830687830686,
          "y": 0.39275766016713093,
          "uniqueID": "id-542",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.4464285714285714,
          "y": 0.9247910863509751,
          "uniqueID": "id-550",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5264550264550264,
          "y": 0.7688022284122563,
          "uniqueID": "id-553",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": -120
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.6267942583732057,
          "y": 0.6155988857938719,
          "uniqueID": "id-559",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-0.5-100--120-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-0.5-100-120-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "circle-11",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5909090909090909,
          "y": 0.8802228412256267,
          "uniqueID": "id-564",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 120
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.7041467304625199,
          "y": 0.766016713091922,
          "uniqueID": "id-571",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8041467304625198,
          "y": 0.766016713091922,
          "uniqueID": "id-575",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.8524720893141946,
          "y": 0.8523676880222841,
          "uniqueID": "id-581",
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Circle",
          "x": 0.5046296296296297,
          "y": 0.467966573816156,
          "uniqueID": "id-1681",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 22,
              "currentEquation": "22"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-527",
          "ap2ID": "id-530"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-530",
          "ap2ID": "id-536"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-530",
          "ap2ID": "id-542"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-536",
          "ap2ID": "id-542"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-550",
          "ap2ID": "id-553"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-550",
          "ap2ID": "id-564"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-553",
          "ap2ID": "id-559"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-559",
          "ap2ID": "id-571"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-564",
          "ap2ID": "id-559"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-571",
          "ap2ID": "id-575"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-575",
          "ap2ID": "id-581"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-581",
          "ap2ID": "id-356"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-1681",
          "ap2ID": "id-559"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.29034391534391535,
      "y": 0.07799442896935933,
      "uniqueID": "id-1018",
      "name": "Wood Screws",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1020"
        },
        {
          "atomType": "Circle",
          "x": 0.046296296296296294,
          "y": 0.796657381615599,
          "uniqueID": "id-1075",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.14417989417989419,
          "y": 0.7938718662952646,
          "uniqueID": "id-1078",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.24933862433862436,
          "y": 0.8328690807799443,
          "uniqueID": "id-1082",
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Assembly",
          "x": 0.3253968253968254,
          "y": 0.33147632311977715,
          "uniqueID": "id-1085",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43253968253968256,
          "y": 0.18384401114206128,
          "uniqueID": "id-1090",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -17
            },
            {
              "name": "yDist",
              "ioValue": -29
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7136243386243386,
          "y": 0.3175487465181059,
          "uniqueID": "id-1152",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43716931216931215,
          "y": 0.415041782729805,
          "uniqueID": "id-1156",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -29
            },
            {
              "name": "yDist",
              "ioValue": -17
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.41137566137566134,
          "y": 0.7910863509749304,
          "uniqueID": "id-1265",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -7.787
            },
            {
              "name": "yDist",
              "ioValue": 52.787
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.04563492063492063,
          "y": 0.3175487465181059,
          "uniqueID": "id-1038",
          "name": "-6-Wood-Screw",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1027"
            },
            {
              "atomType": "Circle",
              "x": 0.0787037037037037,
              "y": 0.6908077994428969,
              "uniqueID": "id-1028",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.3
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.10714285714285714,
              "y": 0.32869080779944293,
              "uniqueID": "id-1029",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 8.5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.22552910052910055,
              "y": 0.6629526462395543,
              "uniqueID": "id-1030",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -4
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.33201058201058203,
              "y": 0.37325905292479106,
              "uniqueID": "id-1031",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-1.65-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-4.25",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "x": 0.3796296296296296,
              "y": 0.6657381615598886,
              "uniqueID": "id-1032",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": -35
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.4722222222222222,
              "y": 0.33147632311977715,
              "uniqueID": "id-1033",
              "name": "Fusion",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.5892857142857143,
              "y": 0.47075208913649025,
              "uniqueID": "id-1034",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "Item Name",
                  "ioValue": "New Item",
                  "currentEquation": "New Item"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "New Item",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            },
            {
              "atomType": "Color",
              "x": 0.7156084656084657,
              "y": 0.49860724233983283,
              "uniqueID": "id-1035",
              "selectedColor": "Mauve "
            },
            {
              "atomType": "Circle",
              "x": 0.6058981233243967,
              "y": 0.8016759776536313,
              "uniqueID": "id-1036",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.7998212689901698,
              "y": 0.7430167597765363,
              "uniqueID": "id-1037",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1028",
              "ap2ID": "id-1030"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1029",
              "ap2ID": "id-1031"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1030",
              "ap2ID": "id-1031"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1030",
              "ap2ID": "id-1032"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1031",
              "ap2ID": "id-1033"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1032",
              "ap2ID": "id-1033"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1033",
              "ap2ID": "id-1034"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1034",
              "ap2ID": "id-1035"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1035",
              "ap2ID": "id-1027"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-16T15:47:14.644Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw",
            "dateCreated": "2025-01-03T19:58:30Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1735934311384,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739399",
            "ranking": 2.4,
            "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
            "owner": "BarbourSmith",
            "description": "A standard #6 wood screw",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5654761904761905,
          "y": 0.17827298050139276,
          "uniqueID": "id-1118",
          "name": "Linear-Pattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 4
            },
            {
              "name": "distX",
              "ioValue": 20
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1107"
            },
            {
              "atomType": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": "id-1108",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-1109",
              "name": "Number",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-1110",
              "name": "Geometry",
              "type": "geometry"
            },
            {
              "atomType": "Code",
              "x": 0.4901746724890829,
              "y": 0.7515151515151516,
              "uniqueID": "id-1111",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 4
                },
                {
                  "name": "distX",
                  "ioValue": 20
                },
                {
                  "name": "distY",
                  "ioValue": 0
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-1112",
              "name": "distX",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-1113",
              "name": "distY",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.5230769230769231,
              "uniqueID": "id-1114",
              "name": "distZ",
              "type": "number"
            },
            {
              "atomType": "Readme",
              "x": 0.7794759825327511,
              "y": 0.2787878787878788,
              "uniqueID": "id-1115",
              "name": "README",
              "readMeText": "Readme text here",
              "global": true
            },
            {
              "atomType": "Code",
              "x": 0.6091703056768559,
              "y": 0.28787878787878785,
              "uniqueID": "id-1116",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5
                },
                {
                  "name": "distX",
                  "ioValue": 15
                },
                {
                  "name": "distY",
                  "ioValue": 2
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.39847161572052403,
              "y": 0.396969696969697,
              "uniqueID": "id-1117",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1108",
              "ap2ID": "id-1117"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-1109",
              "ap2ID": "id-1111"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1110",
              "ap2ID": "id-1111"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1111",
              "ap2ID": "id-1107"
            },
            {
              "ap2Name": "distX",
              "ap1ID": "id-1112",
              "ap2ID": "id-1111"
            },
            {
              "ap2Name": "distY",
              "ap1ID": "id-1113",
              "ap2ID": "id-1111"
            },
            {
              "ap2Name": "distZ",
              "ap1ID": "id-1114",
              "ap2ID": "id-1111"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1116",
              "ap2ID": "id-1115"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1117",
              "ap2ID": "id-1116"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-16T15:47:14.644Z",
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear-Pattern",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": "BarbourSmith/Linear-Pattern",
            "forks": 0,
            "dateModified": "739518",
            "ranking": 14.7,
            "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
            "owner": "alzatin",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5648148148148149,
          "y": 0.42618384401114207,
          "uniqueID": "id-1223",
          "name": "Linear-Pattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 4
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 20
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1212"
            },
            {
              "atomType": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": "id-1213",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-1214",
              "name": "Number",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-1215",
              "name": "Geometry",
              "type": "geometry"
            },
            {
              "atomType": "Code",
              "x": 0.4901746724890829,
              "y": 0.7515151515151516,
              "uniqueID": "id-1216",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 4
                },
                {
                  "name": "distX",
                  "ioValue": 0
                },
                {
                  "name": "distY",
                  "ioValue": 20
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-1217",
              "name": "distX",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-1218",
              "name": "distY",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.5230769230769231,
              "uniqueID": "id-1219",
              "name": "distZ",
              "type": "number"
            },
            {
              "atomType": "Readme",
              "x": 0.7794759825327511,
              "y": 0.2787878787878788,
              "uniqueID": "id-1220",
              "name": "README",
              "readMeText": "Readme text here",
              "global": true
            },
            {
              "atomType": "Code",
              "x": 0.6091703056768559,
              "y": 0.28787878787878785,
              "uniqueID": "id-1221",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5
                },
                {
                  "name": "distX",
                  "ioValue": 15
                },
                {
                  "name": "distY",
                  "ioValue": 2
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.39847161572052403,
              "y": 0.396969696969697,
              "uniqueID": "id-1222",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1213",
              "ap2ID": "id-1222"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-1214",
              "ap2ID": "id-1216"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1215",
              "ap2ID": "id-1216"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1216",
              "ap2ID": "id-1212"
            },
            {
              "ap2Name": "distX",
              "ap1ID": "id-1217",
              "ap2ID": "id-1216"
            },
            {
              "ap2Name": "distY",
              "ap1ID": "id-1218",
              "ap2ID": "id-1216"
            },
            {
              "ap2Name": "distZ",
              "ap1ID": "id-1219",
              "ap2ID": "id-1216"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1221",
              "ap2ID": "id-1220"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1222",
              "ap2ID": "id-1221"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-16T15:47:14.644Z",
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear-Pattern",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": "BarbourSmith/Linear-Pattern",
            "forks": 0,
            "dateModified": "739518",
            "ranking": 14.7,
            "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
            "owner": "alzatin",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5707671957671958,
          "y": 0.7883008356545962,
          "uniqueID": "id-1637",
          "name": "Linear-Pattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 3,
              "currentEquation": "3"
            },
            {
              "name": "distX",
              "ioValue": 30.229,
              "currentEquation": "30.229"
            },
            {
              "name": "distY",
              "ioValue": -30.229,
              "currentEquation": "-30.229"
            },
            {
              "name": "distZ",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1626"
            },
            {
              "atomType": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": "id-1627",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-1628",
              "name": "Number",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-1629",
              "name": "Geometry",
              "type": "geometry"
            },
            {
              "atomType": "Code",
              "x": 0.4901746724890829,
              "y": 0.7515151515151516,
              "uniqueID": "id-1630",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 3
                },
                {
                  "name": "distX",
                  "ioValue": 30.229
                },
                {
                  "name": "distY",
                  "ioValue": -30.229
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-1631",
              "name": "distX",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-1632",
              "name": "distY",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.5230769230769231,
              "uniqueID": "id-1633",
              "name": "distZ",
              "type": "number"
            },
            {
              "atomType": "Readme",
              "x": 0.7794759825327511,
              "y": 0.2787878787878788,
              "uniqueID": "id-1634",
              "name": "README",
              "readMeText": "Readme text here",
              "global": true
            },
            {
              "atomType": "Code",
              "x": 0.6091703056768559,
              "y": 0.28787878787878785,
              "uniqueID": "id-1635",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5
                },
                {
                  "name": "distX",
                  "ioValue": 15
                },
                {
                  "name": "distY",
                  "ioValue": 2
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.39847161572052403,
              "y": 0.396969696969697,
              "uniqueID": "id-1636",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1627",
              "ap2ID": "id-1636"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-1628",
              "ap2ID": "id-1630"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1629",
              "ap2ID": "id-1630"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1630",
              "ap2ID": "id-1626"
            },
            {
              "ap2Name": "distX",
              "ap1ID": "id-1631",
              "ap2ID": "id-1630"
            },
            {
              "ap2Name": "distY",
              "ap1ID": "id-1632",
              "ap2ID": "id-1630"
            },
            {
              "ap2Name": "distZ",
              "ap1ID": "id-1633",
              "ap2ID": "id-1630"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1635",
              "ap2ID": "id-1634"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-1636",
              "ap2ID": "id-1635"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-16T15:47:14.644Z",
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear-Pattern",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": "BarbourSmith/Linear-Pattern",
            "forks": 0,
            "dateModified": "739518",
            "ranking": 14.7,
            "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
            "owner": "alzatin",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1075",
          "ap2ID": "id-1078"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1078",
          "ap2ID": "id-1082"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1082",
          "ap2ID": "id-1085"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1085",
          "ap2ID": "id-1090"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1085",
          "ap2ID": "id-1156"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1085",
          "ap2ID": "id-1265"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-1090",
          "ap2ID": "id-1118"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1152",
          "ap2ID": "id-1020"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-1156",
          "ap2ID": "id-1223"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-1265",
          "ap2ID": "id-1637"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1038",
          "ap2ID": "id-1085"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1118",
          "ap2ID": "id-1152"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1223",
          "ap2ID": "id-1152"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1637",
          "ap2ID": "id-1152"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Import",
      "x": 0.09656084656084656,
      "y": 0.83008356545961,
      "uniqueID": "id-1673",
      "fileName": "Belt End.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "BarbourSmith",
      "repoName": "Triangle_Anchor",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-50",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-50",
      "ap2ID": "id-194"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-194",
      "ap2ID": "id-197"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-589",
      "ap2ID": "id-595"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1096",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-1259",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-1096"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-54",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-354",
      "ap2ID": "id-589"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1018",
      "ap2ID": "id-1259"
    },
    {
      "ap2Name": "input",
      "ap1ID": "id-1673",
      "ap2ID": "id-354"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}